<!-- index.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  {% include 'cdnlines.html' %}
  <style>
    .navbar-custom {
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
    }
    body {
      background-color: antiquewhite;
      color: black;
    }
    .list {
      margin-top: 60px;
      background-color: antiquewhite;
      padding-bottom: 60px;
      margin: 0;
      padding-top: 30px;
      padding-left: 0;
    }
    .product-card {
      border: 1px solid #dee2e6;
      box-shadow: 0 0 5px blue;
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 20px;
      max-height: 420px;
      background-color: #f8f9fa;
    }
    .product-image {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }
    .banner {
      background-image: url('{% static "images/banner.jpg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 350px;
      width: 100%;
      margin-top: 57px;
    }
    .btn-view,
    .btn-add-to-cart {
      display: inline-block;
    }
    .quantity-input {
      width: 60px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  {% block content %}
    {% include 'navbar.html' %}
    <div class="banner"></div>

    <div class="container-fluid">
      <div class="col-md-12 list">
        <div class="list">
          <h2 class="ml-3 display-4">Products List...</h2>
        </div>
        <div class="row">
          {% for product in products %}
            <div class="col-md-4">
              <div class="product-card">
                <img src="{{ product.image.url }}" class="product-image" alt="{{ product.name }}">
                <h5>{{ product.name }}</h5>
                <p>{{ product.description }}</p>
                <p>Price: ${{ product.price }}</p>

                <!-- Buttons -->
                <div class="d-flex align-items-center">
                  <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary btn-view btn-sm">View Product</a>
                  <form action="{% url 'add_to_cart' product.id %}" method="post">
                    {% csrf_token %}
                    <label class="ml-2">Quantity</label>
                    <input type="number" name="quantity" class="quantity-input mt-1" value="1" min="1">
                    <button type="submit" class="btn btn-outline-success btn-add-to-cart btn-sm">Add to Cart</button>
                  </form>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
  {% endblock %}
  {% include 'footer.html' %}
</body>
</html>
